{
  "name": "gamalearnfrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@mui/styled-engine-sc": "^7.1.1",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-query-devtools": "^5.81.2",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.10.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.5.3",
    "react-is": "^19.0.0",
    "react-router-dom": "^7.6.2",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.29.0",
    "@nx/react": "^21.2.1",
    "@nx/webpack": "^21.2.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.17",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-is": "^19.0.0",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^4.5.2",
    "babel-jest": "^29.7.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^9.29.0",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react-refresh": "^0.10.0",
    "ts-jest": "^29.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0",
    "webpack-cli": "^5.1.4"
  }
}
